    1: from math import sin
    1: from time import sleep
       
    1: def f(x):
           return 10.0 * sin(x)
       
    1: def compute(n):
           x = 1
           for i in range(n):
               x = f(x)
           return x
       
    1: def fun1():
           return compute(3*10**5)
       
    1: def fun2():
           return compute(5*10**5)
       
    1: def fun3():
           sleep_()
           return compute(7*10**5)
       
    1: def sleep_():
           sleep(0.1)
       
       
    1: def main():
           sum = fun1() + fun2() + fun3()
           sleep_()
           print('sum: {:.3f}'.format(sum))
